tribeca: @tribecahq/tribeca-sdk - v0.5.5
@tribecahq/tribeca-sdk - v0.5.5
Index
Enumerations
ProposalState
VoteSide
Classes
GovernWrapper
GovernorWrapper
LockerWrapper
SimpleVoterWrapper
TribecaSDK
VoteEscrow
Interfaces
TribecaPrograms
Type aliases
ElectorateData
EscrowData
GovernIDL
GovernProgram
GovernTypes
GovernanceParameters
GovernorData
LockedVoterError
LockedVoterIDL
LockedVoterProgram
LockedVoterTypes
LockerData
LockerParams
LockerWhitelistEntryData
PendingElectorate
PendingGovernor
PendingProposal
ProposalData
ProposalInstruction
ProposalMetaData
SimpleVoterIDL
SimpleVoterProgram
SimpleVoterTypes
TokenRecordData
VoteArgs
VoteData
WhitelistArgs
Variables
DEFAULT_DECIMALS
DEFAULT_GOVERNANCE_PARAMETERS
DEFAULT_LOCKER_PARAMS
DEFAULT_PROPOSAL_THRESHOLD
DEFAULT_QUORUM_VOTES
DEFAULT_VOTE_DELAY
DEFAULT_VOTE_PERIOD
GovernErrors
GovernJSON
LockedVoterErrors
LockedVoterJSON
ONE_DAY
ONE_YEAR
PROPOSAL_STATE_LABELS
SimpleVoterErrors
SimpleVoterJSON
TRIBECA_ADDRESSES
TRIBECA_CODERS
TRIBECA_IDLS
VOTE_SIDE_LABELS
Functions
createGovernorWithElectorate
createLocker
findEscrowAddress
findGovernorAddress
findLockerAddress
findProposalAddress
findProposalMetaAddress
findSimpleElectorateAddress
findTokenRecordAddress
findVoteAddress
findWhitelistAddress
getProposalState
Type aliases
ElectorateData
ElectorateData: Accounts["Electorate"]
EscrowData
EscrowData: Accounts["Escrow"]
GovernIDL
GovernIDL: { accounts: [{ name: "Governor"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "proposalCount"; type: "u64" }, { name: "electorate"; type: "publicKey" }, { name: "smartWallet"; type: "publicKey" }, { name: "params"; type: { defined: "GovernanceParameters" } }]; kind: "struct" } }, { name: "Proposal"; type: { fields: [{ name: "governor"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "quorumVotes"; type: "u64" }, { name: "forVotes"; type: "u64" }, { name: "againstVotes"; type: "u64" }, { name: "abstainVotes"; type: "u64" }, { name: "canceledAt"; type: "i64" }, { name: "createdAt"; type: "i64" }, { name: "activatedAt"; type: "i64" }, { name: "votingEndsAt"; type: "i64" }, { name: "queuedAt"; type: "i64" }, { name: "queuedTransaction"; type: "publicKey" }, { name: "instructions"; type: { vec: { defined: "ProposalInstruction" } } }]; kind: "struct" } }, { name: "ProposalMeta"; type: { fields: [{ name: "proposal"; type: "publicKey" }, { name: "title"; type: "string" }, { name: "descriptionLink"; type: "string" }]; kind: "struct" } }, { name: "Vote"; type: { fields: [{ name: "proposal"; type: "publicKey" }, { name: "voter"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "side"; type: "u8" }, { name: "weight"; type: "u64" }]; kind: "struct" } }]; errors: [{ code: 6000; msg: "Invalid vote side."; name: "InvalidVoteSide" }, { code: 6001; msg: "The owner of the smart wallet doesn't match with current."; name: "GovernorNotFound" }, { code: 6002; msg: "The proposal cannot be activated since it has not yet passed the voting delay."; name: "VotingDelayNotMet" }, { code: 6003; msg: "Only drafts can be canceled."; name: "ProposalNotDraft" }, { code: 6004; msg: "The proposal must be active."; name: "ProposalNotActive" }]; events: [{ fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "electorate"; type: "publicKey" }, { index: false; name: "smartWallet"; type: "publicKey" }, { index: false; name: "parameters"; type: { defined: "GovernanceParameters" } }]; name: "GovernorCreateEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "proposal"; type: "publicKey" }, { index: false; name: "index"; type: "u64" }, { index: false; name: "instructions"; type: { vec: { defined: "ProposalInstruction" } } }]; name: "ProposalCreateEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "proposal"; type: "publicKey" }, { index: false; name: "votingEndsAt"; type: "i64" }]; name: "ProposalActivateEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "proposal"; type: "publicKey" }]; name: "ProposalCancelEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "proposal"; type: "publicKey" }, { index: false; name: "transaction"; type: "publicKey" }]; name: "ProposalQueueEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "proposal"; type: "publicKey" }, { index: false; name: "voter"; type: "publicKey" }, { index: false; name: "vote"; type: "publicKey" }, { index: false; name: "side"; type: "u8" }, { index: false; name: "weight"; type: "u64" }]; name: "VoteSetEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "proposal"; type: "publicKey" }, { index: false; name: "title"; type: "string" }, { index: false; name: "descriptionLink"; type: "string" }]; name: "ProposalMetaCreateEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "prevParams"; type: { defined: "GovernanceParameters" } }, { index: false; name: "params"; type: { defined: "GovernanceParameters" } }]; name: "GovernorSetParamsEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "prevElectorate"; type: "publicKey" }, { index: false; name: "newElectorate"; type: "publicKey" }]; name: "GovernorSetElectorateEvent" }]; instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "governor" }, { isMut: false; isSigner: false; name: "smartWallet" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "electorate"; type: "publicKey" }, { name: "params"; type: { defined: "GovernanceParameters" } }]; name: "createGovernor" }, { accounts: [{ isMut: true; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: false; isSigner: true; name: "proposer" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "instructions"; type: { vec: { defined: "ProposalInstruction" } } }]; name: "createProposal" }, { accounts: [{ isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: false; isSigner: true; name: "electorate" }]; args: []; name: "activateProposal" }, { accounts: [{ isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: false; isSigner: true; name: "proposer" }]; args: []; name: "cancelProposal" }, { accounts: [{ isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: true; isSigner: false; name: "transaction" }, { isMut: true; isSigner: false; name: "smartWallet" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "smartWalletProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "txBump"; type: "u8" }]; name: "queueProposal" }, { accounts: [{ isMut: false; isSigner: false; name: "proposal" }, { isMut: true; isSigner: false; name: "vote" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "voter"; type: "publicKey" }]; name: "newVote" }, { accounts: [{ isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: true; isSigner: false; name: "vote" }, { isMut: false; isSigner: true; name: "electorate" }]; args: [{ name: "side"; type: "u8" }, { name: "weight"; type: "u64" }]; name: "setVote" }, { accounts: [{ isMut: true; isSigner: false; name: "governor" }, { isMut: false; isSigner: true; name: "smartWallet" }]; args: [{ name: "params"; type: { defined: "GovernanceParameters" } }]; name: "setGovernanceParams" }, { accounts: [{ isMut: true; isSigner: false; name: "governor" }, { isMut: false; isSigner: true; name: "smartWallet" }]; args: [{ name: "newElectorate"; type: "publicKey" }]; name: "setElectorate" }, { accounts: [{ isMut: false; isSigner: false; name: "proposal" }, { isMut: false; isSigner: true; name: "proposer" }, { isMut: true; isSigner: false; name: "proposalMeta" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "title"; type: "string" }, { name: "descriptionLink"; type: "string" }]; name: "createProposalMeta" }]; name: "govern"; types: [{ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } }, { name: "ProposalInstruction"; type: { fields: [{ name: "programId"; type: "publicKey" }, { name: "keys"; type: { vec: { defined: "ProposalAccountMeta" } } }, { name: "data"; type: "bytes" }]; kind: "struct" } }, { name: "ProposalAccountMeta"; type: { fields: [{ name: "pubkey"; type: "publicKey" }, { name: "isSigner"; type: "bool" }, { name: "isWritable"; type: "bool" }]; kind: "struct" } }, { name: "ProposalState"; type: { kind: "enum"; variants: [{ name: "Draft" }, { name: "Active" }, { name: "Canceled" }, { name: "Defeated" }, { name: "Succeeded" }, { name: "Queued" }] } }, { name: "VoteSide"; type: { kind: "enum"; variants: [{ name: "Pending" }, { name: "Against" }, { name: "For" }, { name: "Abstain" }] } }]; version: "0.5.5" }
Type declaration
accounts: [{ name: "Governor"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "proposalCount"; type: "u64" }, { name: "electorate"; type: "publicKey" }, { name: "smartWallet"; type: "publicKey" }, { name: "params"; type: { defined: "GovernanceParameters" } }]; kind: "struct" } }, { name: "Proposal"; type: { fields: [{ name: "governor"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "quorumVotes"; type: "u64" }, { name: "forVotes"; type: "u64" }, { name: "againstVotes"; type: "u64" }, { name: "abstainVotes"; type: "u64" }, { name: "canceledAt"; type: "i64" }, { name: "createdAt"; type: "i64" }, { name: "activatedAt"; type: "i64" }, { name: "votingEndsAt"; type: "i64" }, { name: "queuedAt"; type: "i64" }, { name: "queuedTransaction"; type: "publicKey" }, { name: "instructions"; type: { vec: { defined: "ProposalInstruction" } } }]; kind: "struct" } }, { name: "ProposalMeta"; type: { fields: [{ name: "proposal"; type: "publicKey" }, { name: "title"; type: "string" }, { name: "descriptionLink"; type: "string" }]; kind: "struct" } }, { name: "Vote"; type: { fields: [{ name: "proposal"; type: "publicKey" }, { name: "voter"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "side"; type: "u8" }, { name: "weight"; type: "u64" }]; kind: "struct" } }]
errors: [{ code: 6000; msg: "Invalid vote side."; name: "InvalidVoteSide" }, { code: 6001; msg: "The owner of the smart wallet doesn't match with current."; name: "GovernorNotFound" }, { code: 6002; msg: "The proposal cannot be activated since it has not yet passed the voting delay."; name: "VotingDelayNotMet" }, { code: 6003; msg: "Only drafts can be canceled."; name: "ProposalNotDraft" }, { code: 6004; msg: "The proposal must be active."; name: "ProposalNotActive" }]
events: [{ fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "electorate"; type: "publicKey" }, { index: false; name: "smartWallet"; type: "publicKey" }, { index: false; name: "parameters"; type: { defined: "GovernanceParameters" } }]; name: "GovernorCreateEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "proposal"; type: "publicKey" }, { index: false; name: "index"; type: "u64" }, { index: false; name: "instructions"; type: { vec: { defined: "ProposalInstruction" } } }]; name: "ProposalCreateEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "proposal"; type: "publicKey" }, { index: false; name: "votingEndsAt"; type: "i64" }]; name: "ProposalActivateEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "proposal"; type: "publicKey" }]; name: "ProposalCancelEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "proposal"; type: "publicKey" }, { index: false; name: "transaction"; type: "publicKey" }]; name: "ProposalQueueEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "proposal"; type: "publicKey" }, { index: false; name: "voter"; type: "publicKey" }, { index: false; name: "vote"; type: "publicKey" }, { index: false; name: "side"; type: "u8" }, { index: false; name: "weight"; type: "u64" }]; name: "VoteSetEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "proposal"; type: "publicKey" }, { index: false; name: "title"; type: "string" }, { index: false; name: "descriptionLink"; type: "string" }]; name: "ProposalMetaCreateEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "prevParams"; type: { defined: "GovernanceParameters" } }, { index: false; name: "params"; type: { defined: "GovernanceParameters" } }]; name: "GovernorSetParamsEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "prevElectorate"; type: "publicKey" }, { index: false; name: "newElectorate"; type: "publicKey" }]; name: "GovernorSetElectorateEvent" }]
instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "governor" }, { isMut: false; isSigner: false; name: "smartWallet" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "electorate"; type: "publicKey" }, { name: "params"; type: { defined: "GovernanceParameters" } }]; name: "createGovernor" }, { accounts: [{ isMut: true; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: false; isSigner: true; name: "proposer" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "instructions"; type: { vec: { defined: "ProposalInstruction" } } }]; name: "createProposal" }, { accounts: [{ isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: false; isSigner: true; name: "electorate" }]; args: []; name: "activateProposal" }, { accounts: [{ isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: false; isSigner: true; name: "proposer" }]; args: []; name: "cancelProposal" }, { accounts: [{ isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: true; isSigner: false; name: "transaction" }, { isMut: true; isSigner: false; name: "smartWallet" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "smartWalletProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "txBump"; type: "u8" }]; name: "queueProposal" }, { accounts: [{ isMut: false; isSigner: false; name: "proposal" }, { isMut: true; isSigner: false; name: "vote" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "voter"; type: "publicKey" }]; name: "newVote" }, { accounts: [{ isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: true; isSigner: false; name: "vote" }, { isMut: false; isSigner: true; name: "electorate" }]; args: [{ name: "side"; type: "u8" }, { name: "weight"; type: "u64" }]; name: "setVote" }, { accounts: [{ isMut: true; isSigner: false; name: "governor" }, { isMut: false; isSigner: true; name: "smartWallet" }]; args: [{ name: "params"; type: { defined: "GovernanceParameters" } }]; name: "setGovernanceParams" }, { accounts: [{ isMut: true; isSigner: false; name: "governor" }, { isMut: false; isSigner: true; name: "smartWallet" }]; args: [{ name: "newElectorate"; type: "publicKey" }]; name: "setElectorate" }, { accounts: [{ isMut: false; isSigner: false; name: "proposal" }, { isMut: false; isSigner: true; name: "proposer" }, { isMut: true; isSigner: false; name: "proposalMeta" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "title"; type: "string" }, { name: "descriptionLink"; type: "string" }]; name: "createProposalMeta" }]
name: "govern"
types: [{ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } }, { name: "ProposalInstruction"; type: { fields: [{ name: "programId"; type: "publicKey" }, { name: "keys"; type: { vec: { defined: "ProposalAccountMeta" } } }, { name: "data"; type: "bytes" }]; kind: "struct" } }, { name: "ProposalAccountMeta"; type: { fields: [{ name: "pubkey"; type: "publicKey" }, { name: "isSigner"; type: "bool" }, { name: "isWritable"; type: "bool" }]; kind: "struct" } }, { name: "ProposalState"; type: { kind: "enum"; variants: [{ name: "Draft" }, { name: "Active" }, { name: "Canceled" }, { name: "Defeated" }, { name: "Succeeded" }, { name: "Queued" }] } }, { name: "VoteSide"; type: { kind: "enum"; variants: [{ name: "Pending" }, { name: "Against" }, { name: "For" }, { name: "Abstain" }] } }]
version: "0.5.5"
GovernProgram
GovernProgram: GovernTypes["Program"]
GovernTypes
GovernTypes: AnchorTypes<GovernIDL, { governor: GovernorData; proposal: ProposalData; proposalMeta: ProposalMetaData; vote: VoteData }, { GovernanceParameters: GovernanceParameters; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>
GovernanceParameters
GovernanceParameters: GovernTypes["Defined"]["GovernanceParameters"]
GovernorData
GovernorData: Accounts["Governor"]
LockedVoterError
LockedVoterError: LockedVoterTypes["Error"]
LockedVoterIDL
LockedVoterIDL: { accounts: [{ name: "Locker"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenMint"; type: "publicKey" }, { name: "lockedSupply"; type: "u64" }, { name: "governor"; type: "publicKey" }, { name: "params"; type: { defined: "LockerParams" } }]; kind: "struct" } }, { name: "LockerWhitelistEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "locker"; type: "publicKey" }, { name: "programId"; type: "publicKey" }, { name: "owner"; type: "publicKey" }]; kind: "struct" } }, { name: "Escrow"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokens"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "escrowStartedAt"; type: "i64" }, { name: "escrowEndsAt"; type: "i64" }, { name: "voteDelegate"; type: "publicKey" }]; kind: "struct" } }]; errors: [{ code: 6000; msg: "CPI caller not whitelisted to invoke lock instruction."; name: "ProgramNotWhitelisted" }, { code: 6001; msg: "Lockup duration must at least be the min stake duration."; name: "LockupDurationTooShort" }, { code: 6002; msg: "Lockup duration must at most be the max stake duration."; name: "LockupDurationTooLong" }, { code: 6003; msg: "A voting escrow refresh cannot shorten the escrow time remaining."; name: "RefreshCannotShorten" }, { code: 6004; msg: "Escrow has not ended."; name: "EscrowNotEnded" }, { code: 6005; msg: "Program whitelist enabled; please provide whitelist entry and instructions sysvar"; name: "MustProvideWhitelist" }, { code: 6006; msg: "CPI caller not whitelisted for escrow owner to invoke lock instruction."; name: "EscrowOwnerNotWhitelisted" }]; events: [{ fields: [{ index: false; name: "escrowOwner"; type: "publicKey" }, { index: false; name: "locker"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }, { index: false; name: "lockerSupply"; type: "u64" }, { index: false; name: "releasedAmount"; type: "u64" }]; name: "ExitEscrowEvent" }, { fields: [{ index: false; name: "locker"; type: "publicKey" }, { index: false; name: "escrowOwner"; type: "publicKey" }, { index: false; name: "tokenMint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "lockerSupply"; type: "u64" }, { index: false; name: "duration"; type: "i64" }, { index: false; name: "prevEscrowEndsAt"; type: "i64" }, { index: false; name: "nextEscrowEndsAt"; type: "i64" }, { index: false; name: "nextEscrowStartedAt"; type: "i64" }]; name: "LockEvent" }, { fields: [{ index: false; name: "locker"; type: "publicKey" }, { index: false; name: "prevParams"; type: { defined: "LockerParams" } }, { index: false; name: "params"; type: { defined: "LockerParams" } }]; name: "LockerSetParamsEvent" }, { fields: [{ index: false; name: "escrow"; type: "publicKey" }, { index: false; name: "escrowOwner"; type: "publicKey" }, { index: false; name: "locker"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "NewEscrowEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "locker"; type: "publicKey" }, { index: false; name: "tokenMint"; type: "publicKey" }, { index: false; name: "params"; type: { defined: "LockerParams" } }]; name: "NewLockerEvent" }, { fields: [{ index: false; name: "escrowOwner"; type: "publicKey" }, { index: false; name: "oldDelegate"; type: "publicKey" }, { index: false; name: "newDelegate"; type: "publicKey" }]; name: "SetVoteDelegateEvent" }, { fields: [{ index: false; name: "locker"; type: "publicKey" }, { index: false; name: "programId"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "ApproveLockPrivilegeEvent" }, { fields: [{ index: false; name: "locker"; type: "publicKey" }, { index: false; name: "programId"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "RevokeLockPrivilegeEvent" }]; instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "params"; type: { defined: "LockerParams" } }]; name: "newLocker" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: false; isSigner: false; name: "escrowOwner" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newEscrow" }, { accounts: [{ isMut: true; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: true; isSigner: false; name: "escrowTokens" }, { isMut: false; isSigner: true; name: "escrowOwner" }, { isMut: true; isSigner: false; name: "sourceTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }, { name: "duration"; type: "i64" }]; name: "lock" }, { accounts: [{ isMut: true; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: false; isSigner: true; name: "escrowOwner" }, { isMut: true; isSigner: false; name: "escrowTokens" }, { isMut: true; isSigner: false; name: "destinationTokens" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "exit" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: false; isSigner: false; name: "escrow" }, { isMut: false; isSigner: true; name: "escrowOwner" }, { isMut: false; isSigner: false; name: "governProgram" }]; args: []; name: "activateProposal" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "escrow" }, { isMut: false; isSigner: true; name: "voteDelegate" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: true; isSigner: false; name: "vote" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: false; isSigner: false; name: "governProgram" }]; args: [{ name: "side"; type: "u8" }]; name: "castVote" }, { accounts: [{ isMut: true; isSigner: false; name: "escrow" }, { isMut: false; isSigner: true; name: "escrowOwner" }]; args: [{ name: "newDelegate"; type: "publicKey" }]; name: "setVoteDelegate" }, { accounts: [{ isMut: true; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: false; isSigner: true; name: "smartWallet" }]; args: [{ name: "params"; type: { defined: "LockerParams" } }]; name: "setLockerParams" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "whitelistEntry" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: false; isSigner: true; name: "smartWallet" }, { isMut: false; isSigner: false; name: "executableId" }, { isMut: false; isSigner: false; name: "whitelistedOwner" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "approveProgramLockPrivilege" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "whitelistEntry" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: false; isSigner: true; name: "smartWallet" }, { isMut: false; isSigner: false; name: "executableId" }, { isMut: true; isSigner: true; name: "payer" }]; args: []; name: "revokeProgramLockPrivilege" }]; name: "locked_voter"; types: [{ name: "LockerParams"; type: { fields: [{ name: "whitelistEnabled"; type: "bool" }, { name: "maxStakeVoteMultiplier"; type: "u8" }, { name: "minStakeDuration"; type: "u64" }, { name: "maxStakeDuration"; type: "u64" }, { name: "proposalActivationMinVotes"; type: "u64" }]; kind: "struct" } }]; version: "0.5.5" }
Type declaration
accounts: [{ name: "Locker"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenMint"; type: "publicKey" }, { name: "lockedSupply"; type: "u64" }, { name: "governor"; type: "publicKey" }, { name: "params"; type: { defined: "LockerParams" } }]; kind: "struct" } }, { name: "LockerWhitelistEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "locker"; type: "publicKey" }, { name: "programId"; type: "publicKey" }, { name: "owner"; type: "publicKey" }]; kind: "struct" } }, { name: "Escrow"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokens"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "escrowStartedAt"; type: "i64" }, { name: "escrowEndsAt"; type: "i64" }, { name: "voteDelegate"; type: "publicKey" }]; kind: "struct" } }]
errors: [{ code: 6000; msg: "CPI caller not whitelisted to invoke lock instruction."; name: "ProgramNotWhitelisted" }, { code: 6001; msg: "Lockup duration must at least be the min stake duration."; name: "LockupDurationTooShort" }, { code: 6002; msg: "Lockup duration must at most be the max stake duration."; name: "LockupDurationTooLong" }, { code: 6003; msg: "A voting escrow refresh cannot shorten the escrow time remaining."; name: "RefreshCannotShorten" }, { code: 6004; msg: "Escrow has not ended."; name: "EscrowNotEnded" }, { code: 6005; msg: "Program whitelist enabled; please provide whitelist entry and instructions sysvar"; name: "MustProvideWhitelist" }, { code: 6006; msg: "CPI caller not whitelisted for escrow owner to invoke lock instruction."; name: "EscrowOwnerNotWhitelisted" }]
events: [{ fields: [{ index: false; name: "escrowOwner"; type: "publicKey" }, { index: false; name: "locker"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }, { index: false; name: "lockerSupply"; type: "u64" }, { index: false; name: "releasedAmount"; type: "u64" }]; name: "ExitEscrowEvent" }, { fields: [{ index: false; name: "locker"; type: "publicKey" }, { index: false; name: "escrowOwner"; type: "publicKey" }, { index: false; name: "tokenMint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "lockerSupply"; type: "u64" }, { index: false; name: "duration"; type: "i64" }, { index: false; name: "prevEscrowEndsAt"; type: "i64" }, { index: false; name: "nextEscrowEndsAt"; type: "i64" }, { index: false; name: "nextEscrowStartedAt"; type: "i64" }]; name: "LockEvent" }, { fields: [{ index: false; name: "locker"; type: "publicKey" }, { index: false; name: "prevParams"; type: { defined: "LockerParams" } }, { index: false; name: "params"; type: { defined: "LockerParams" } }]; name: "LockerSetParamsEvent" }, { fields: [{ index: false; name: "escrow"; type: "publicKey" }, { index: false; name: "escrowOwner"; type: "publicKey" }, { index: false; name: "locker"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "NewEscrowEvent" }, { fields: [{ index: false; name: "governor"; type: "publicKey" }, { index: false; name: "locker"; type: "publicKey" }, { index: false; name: "tokenMint"; type: "publicKey" }, { index: false; name: "params"; type: { defined: "LockerParams" } }]; name: "NewLockerEvent" }, { fields: [{ index: false; name: "escrowOwner"; type: "publicKey" }, { index: false; name: "oldDelegate"; type: "publicKey" }, { index: false; name: "newDelegate"; type: "publicKey" }]; name: "SetVoteDelegateEvent" }, { fields: [{ index: false; name: "locker"; type: "publicKey" }, { index: false; name: "programId"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "ApproveLockPrivilegeEvent" }, { fields: [{ index: false; name: "locker"; type: "publicKey" }, { index: false; name: "programId"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "RevokeLockPrivilegeEvent" }]
instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "params"; type: { defined: "LockerParams" } }]; name: "newLocker" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: false; isSigner: false; name: "escrowOwner" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newEscrow" }, { accounts: [{ isMut: true; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: true; isSigner: false; name: "escrowTokens" }, { isMut: false; isSigner: true; name: "escrowOwner" }, { isMut: true; isSigner: false; name: "sourceTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }, { name: "duration"; type: "i64" }]; name: "lock" }, { accounts: [{ isMut: true; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: false; isSigner: true; name: "escrowOwner" }, { isMut: true; isSigner: false; name: "escrowTokens" }, { isMut: true; isSigner: false; name: "destinationTokens" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "exit" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: false; isSigner: false; name: "escrow" }, { isMut: false; isSigner: true; name: "escrowOwner" }, { isMut: false; isSigner: false; name: "governProgram" }]; args: []; name: "activateProposal" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "escrow" }, { isMut: false; isSigner: true; name: "voteDelegate" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: true; isSigner: false; name: "vote" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: false; isSigner: false; name: "governProgram" }]; args: [{ name: "side"; type: "u8" }]; name: "castVote" }, { accounts: [{ isMut: true; isSigner: false; name: "escrow" }, { isMut: false; isSigner: true; name: "escrowOwner" }]; args: [{ name: "newDelegate"; type: "publicKey" }]; name: "setVoteDelegate" }, { accounts: [{ isMut: true; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: false; isSigner: true; name: "smartWallet" }]; args: [{ name: "params"; type: { defined: "LockerParams" } }]; name: "setLockerParams" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "whitelistEntry" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: false; isSigner: true; name: "smartWallet" }, { isMut: false; isSigner: false; name: "executableId" }, { isMut: false; isSigner: false; name: "whitelistedOwner" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "approveProgramLockPrivilege" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "whitelistEntry" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: false; isSigner: true; name: "smartWallet" }, { isMut: false; isSigner: false; name: "executableId" }, { isMut: true; isSigner: true; name: "payer" }]; args: []; name: "revokeProgramLockPrivilege" }]
name: "locked_voter"
types: [{ name: "LockerParams"; type: { fields: [{ name: "whitelistEnabled"; type: "bool" }, { name: "maxStakeVoteMultiplier"; type: "u8" }, { name: "minStakeDuration"; type: "u64" }, { name: "maxStakeDuration"; type: "u64" }, { name: "proposalActivationMinVotes"; type: "u64" }]; kind: "struct" } }]
version: "0.5.5"
LockedVoterProgram
LockedVoterProgram: LockedVoterTypes["Program"]
LockedVoterTypes
LockedVoterTypes: AnchorTypes<LockedVoterIDL, { escrow: EscrowData; locker: LockerData; lockerWhitelistEntry: LockerWhitelistEntryData }>
LockerData
LockerData: Accounts["Locker"]
LockerParams
LockerParams: LockedVoterTypes["Defined"]["LockerParams"]
LockerWhitelistEntryData
LockerWhitelistEntryData: Accounts["LockerWhitelistEntry"]
PendingElectorate
PendingElectorate: { electorate: PublicKey; tx: TransactionEnvelope }
Type declaration
electorate: PublicKey
tx: TransactionEnvelope
PendingGovernor
PendingGovernor: { tx: TransactionEnvelope; wrapper: GovernorWrapper }
Type declaration
tx: TransactionEnvelope
wrapper: GovernorWrapper
PendingProposal
PendingProposal: { index: BN; proposal: PublicKey; tx: TransactionEnvelope }
Type declaration
index: BN
proposal: PublicKey
tx: TransactionEnvelope
ProposalData
ProposalData: Accounts["Proposal"]
ProposalInstruction
ProposalInstruction: GovernTypes["Defined"]["ProposalInstruction"] & { keys: AccountMeta[] }
ProposalMetaData
ProposalMetaData: Accounts["ProposalMeta"] & { descriptionLink: string; title: string }
SimpleVoterIDL
SimpleVoterIDL: { accounts: [{ name: "Electorate"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "base"; type: "publicKey" }, { name: "governor"; type: "publicKey" }, { name: "govTokenMint"; type: "publicKey" }, { name: "proposalThreshold"; type: "u64" }]; kind: "struct" } }, { name: "TokenRecord"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "electorate"; type: "publicKey" }, { name: "tokenVaultKey"; type: "publicKey" }, { name: "balance"; type: "u64" }, { name: "unfinalizedVotes"; type: "u64" }]; kind: "struct" } }]; errors: [{ code: 6000; msg: "Below proposing threshold."; name: "BelowProposingThreshold" }]; instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "electorate" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: false; isSigner: false; name: "govTokenMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "proposalThreshold"; type: "u64" }]; name: "initializeElectorate" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "tokenRecord" }, { isMut: true; isSigner: false; name: "electorate" }, { isMut: false; isSigner: false; name: "govTokenVault" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initializeTokenRecord" }, { accounts: [{ isMut: false; isSigner: false; name: "electorate" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: false; isSigner: false; name: "governProgram" }]; args: []; name: "activateProposal" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "tokenRecord" }, { isMut: true; isSigner: false; name: "govTokenAccount" }, { isMut: true; isSigner: false; name: "govTokenVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "depositTokens" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "tokenRecord" }, { isMut: true; isSigner: false; name: "govTokenAccount" }, { isMut: true; isSigner: false; name: "govTokenVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "withdrawTokens" }, { accounts: [{ isMut: false; isSigner: false; name: "electorate" }, { isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: true; isSigner: false; name: "tokenRecord" }, { isMut: true; isSigner: false; name: "vote" }, { accounts: [{ isMut: true; isSigner: false; name: "governor" }, { isMut: false; isSigner: false; name: "program" }]; name: "tribeca" }]; args: [{ name: "voteSide"; type: "u8" }]; name: "castVotes" }, { accounts: [{ isMut: false; isSigner: false; name: "electorate" }, { isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: true; isSigner: false; name: "tokenRecord" }, { isMut: true; isSigner: false; name: "vote" }, { accounts: [{ isMut: true; isSigner: false; name: "governor" }, { isMut: false; isSigner: false; name: "program" }]; name: "tribeca" }]; args: []; name: "withdrawVotes" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: true; isSigner: false; name: "tokenRecord" }]; args: []; name: "finalizeVotes" }]; name: "simple_voter"; version: "0.5.5" }
Type declaration
accounts: [{ name: "Electorate"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "base"; type: "publicKey" }, { name: "governor"; type: "publicKey" }, { name: "govTokenMint"; type: "publicKey" }, { name: "proposalThreshold"; type: "u64" }]; kind: "struct" } }, { name: "TokenRecord"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "electorate"; type: "publicKey" }, { name: "tokenVaultKey"; type: "publicKey" }, { name: "balance"; type: "u64" }, { name: "unfinalizedVotes"; type: "u64" }]; kind: "struct" } }]
errors: [{ code: 6000; msg: "Below proposing threshold."; name: "BelowProposingThreshold" }]
instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "electorate" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: false; isSigner: false; name: "govTokenMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "proposalThreshold"; type: "u64" }]; name: "initializeElectorate" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "tokenRecord" }, { isMut: true; isSigner: false; name: "electorate" }, { isMut: false; isSigner: false; name: "govTokenVault" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initializeTokenRecord" }, { accounts: [{ isMut: false; isSigner: false; name: "electorate" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: false; isSigner: false; name: "governProgram" }]; args: []; name: "activateProposal" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "tokenRecord" }, { isMut: true; isSigner: false; name: "govTokenAccount" }, { isMut: true; isSigner: false; name: "govTokenVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "depositTokens" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "tokenRecord" }, { isMut: true; isSigner: false; name: "govTokenAccount" }, { isMut: true; isSigner: false; name: "govTokenVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "withdrawTokens" }, { accounts: [{ isMut: false; isSigner: false; name: "electorate" }, { isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: true; isSigner: false; name: "tokenRecord" }, { isMut: true; isSigner: false; name: "vote" }, { accounts: [{ isMut: true; isSigner: false; name: "governor" }, { isMut: false; isSigner: false; name: "program" }]; name: "tribeca" }]; args: [{ name: "voteSide"; type: "u8" }]; name: "castVotes" }, { accounts: [{ isMut: false; isSigner: false; name: "electorate" }, { isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: true; isSigner: false; name: "tokenRecord" }, { isMut: true; isSigner: false; name: "vote" }, { accounts: [{ isMut: true; isSigner: false; name: "governor" }, { isMut: false; isSigner: false; name: "program" }]; name: "tribeca" }]; args: []; name: "withdrawVotes" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: true; isSigner: false; name: "tokenRecord" }]; args: []; name: "finalizeVotes" }]
name: "simple_voter"
version: "0.5.5"
SimpleVoterProgram
SimpleVoterProgram: SimpleVoterTypes["Program"]
SimpleVoterTypes
SimpleVoterTypes: AnchorTypes<SimpleVoterIDL, { electorate: ElectorateData; tokenRecord: TokenRecordData }>
TokenRecordData
TokenRecordData: Accounts["TokenRecord"]
VoteArgs
VoteArgs: { authority?: PublicKey; proposal: PublicKey; reason?: string; voteSide: VoteSide }
Type declaration
Optional authority?: PublicKey
proposal: PublicKey
Optional reason?: string
voteSide: VoteSide
VoteData
VoteData: Accounts["Vote"]
WhitelistArgs
WhitelistArgs: { activator: PublicKey; canPropose: boolean; smartWalletOwner?: PublicKey }
Type declaration
activator: PublicKey
canPropose: boolean
Optional smartWalletOwner?: PublicKey
Variables
Const DEFAULT_DECIMALS
DEFAULT_DECIMALS: 6 = 6
Const DEFAULT_GOVERNANCE_PARAMETERS
DEFAULT_GOVERNANCE_PARAMETERS: GovernanceParameters = ...
Default parameters for a Governor.
Const DEFAULT_LOCKER_PARAMS
DEFAULT_LOCKER_PARAMS: LockerParams = ...
Default parameters for a Locker.
Const DEFAULT_PROPOSAL_THRESHOLD
DEFAULT_PROPOSAL_THRESHOLD: BN = ...
Const DEFAULT_QUORUM_VOTES
DEFAULT_QUORUM_VOTES: BN = ...
Const DEFAULT_VOTE_DELAY
DEFAULT_VOTE_DELAY: BN = ...
Const DEFAULT_VOTE_PERIOD
DEFAULT_VOTE_PERIOD: BN = ...
Const GovernErrors
GovernErrors: ErrorMap<GovernIDL> = ...
Const GovernJSON
GovernJSON: GovernIDL = ...
Const LockedVoterErrors
LockedVoterErrors: ErrorMap<LockedVoterIDL> = ...
Const LockedVoterJSON
LockedVoterJSON: LockedVoterIDL = ...
Const ONE_DAY
ONE_DAY: BN = ...
Const ONE_YEAR
ONE_YEAR: BN = ...
Const PROPOSAL_STATE_LABELS
PROPOSAL_STATE_LABELS: { [ K in ProposalState]: string } = ...
Labels for proposal states.
Const SimpleVoterErrors
SimpleVoterErrors: ErrorMap<SimpleVoterIDL> = ...
Const SimpleVoterJSON
SimpleVoterJSON: SimpleVoterIDL = ...
Const TRIBECA_ADDRESSES
TRIBECA_ADDRESSES: { Govern: PublicKey; LockedVoter: PublicKey; SimpleVoter: PublicKey } = ...
Type declaration
Govern: PublicKey
LockedVoter: PublicKey
SimpleVoter: PublicKey
Const TRIBECA_CODERS
TRIBECA_CODERS: { Govern: SuperCoder<GovernTypes>; LockedVoter: SuperCoder<LockedVoterTypes>; SimpleVoter: SuperCoder<SimpleVoterTypes> } = ...
Coders.
Type declaration
Govern: SuperCoder<GovernTypes>
LockedVoter: SuperCoder<LockedVoterTypes>
SimpleVoter: SuperCoder<SimpleVoterTypes>
Const TRIBECA_IDLS
TRIBECA_IDLS: { Govern: GovernIDL; LockedVoter: LockedVoterIDL; SimpleVoter: SimpleVoterIDL } = ...
Program IDLs.
Type declaration
Govern: GovernIDL
LockedVoter: LockedVoterIDL
SimpleVoter: SimpleVoterIDL
Const VOTE_SIDE_LABELS
VOTE_SIDE_LABELS: { [ K in VoteSide]: string } = ...
Labels for vote sides.
Functions
createGovernorWithElectorate
createGovernorWithElectorate(__namedParameters: { gokiSDK: GokiSDK; govBaseKP?: Keypair; governanceParameters?: Partial<AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>; owners?: PublicKey[]; sdk: TribecaSDK; smartWalletBaseKP?: Keypair; createElectorate: any }): Promise<{ createTXs: { title: string; tx: TransactionEnvelope }[]; electorate: PublicKey; governorWrapper: GovernorWrapper; smartWalletWrapper: SmartWalletWrapper }>
Creates a Governor.
Parameters
__namedParameters: { gokiSDK: GokiSDK; govBaseKP?: Keypair; governanceParameters?: Partial<AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>; owners?: PublicKey[]; sdk: TribecaSDK; smartWalletBaseKP?: Keypair; createElectorate: any }
gokiSDK: GokiSDK
Optional govBaseKP?: Keypair
Base of the governor.
Optional governanceParameters?: Partial<AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>
Optional owners?: PublicKey[]
sdk: TribecaSDK
Optional smartWalletBaseKP?: Keypair
Base of the smart wallet.
createElectorate:function
createElectorate(governor: PublicKey): Promise<{ key: PublicKey; tx: TransactionEnvelope }>
Parameters
governor: PublicKey
Returns Promise<{ key: PublicKey; tx: TransactionEnvelope }>
Returns Promise<{ createTXs: { title: string; tx: TransactionEnvelope }[]; electorate: PublicKey; governorWrapper: GovernorWrapper; smartWalletWrapper: SmartWalletWrapper }>
createLocker
createLocker(__namedParameters: { gokiSDK: GokiSDK; govTokenMint: PublicKey; governanceParameters?: Partial<AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>; governorBaseKP?: Keypair; lockerBaseKP?: Keypair; lockerParams?: Partial<AnchorTypeDef<{ name: "LockerParams"; type: { fields: [{ name: "whitelistEnabled"; type: "bool" }, { name: "maxStakeVoteMultiplier"; type: "u8" }, { name: "minStakeDuration"; type: "u64" }, { name: "maxStakeDuration"; type: "u64" }, { name: "proposalActivationMinVotes"; type: "u64" }]; kind: "struct" } } & { name: "LockerParams" }, Record<string, never>>>; owners?: PublicKey[]; sdk: TribecaSDK; smartWalletBaseKP?: Keypair }): Promise<{ createTXs: { title: string; tx: TransactionEnvelope }[]; governorWrapper: GovernorWrapper; lockerWrapper: LockerWrapper; smartWalletWrapper: SmartWalletWrapper }>
Creates a new Locker.
Parameters
__namedParameters: { gokiSDK: GokiSDK; govTokenMint: PublicKey; governanceParameters?: Partial<AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>; governorBaseKP?: Keypair; lockerBaseKP?: Keypair; lockerParams?: Partial<AnchorTypeDef<{ name: "LockerParams"; type: { fields: [{ name: "whitelistEnabled"; type: "bool" }, { name: "maxStakeVoteMultiplier"; type: "u8" }, { name: "minStakeDuration"; type: "u64" }, { name: "maxStakeDuration"; type: "u64" }, { name: "proposalActivationMinVotes"; type: "u64" }]; kind: "struct" } } & { name: "LockerParams" }, Record<string, never>>>; owners?: PublicKey[]; sdk: TribecaSDK; smartWalletBaseKP?: Keypair }
gokiSDK: GokiSDK
govTokenMint: PublicKey
Optional governanceParameters?: Partial<AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>
Optional governorBaseKP?: Keypair
Base of the governor.
Optional lockerBaseKP?: Keypair
Base of the governor.
Optional lockerParams?: Partial<AnchorTypeDef<{ name: "LockerParams"; type: { fields: [{ name: "whitelistEnabled"; type: "bool" }, { name: "maxStakeVoteMultiplier"; type: "u8" }, { name: "minStakeDuration"; type: "u64" }, { name: "maxStakeDuration"; type: "u64" }, { name: "proposalActivationMinVotes"; type: "u64" }]; kind: "struct" } } & { name: "LockerParams" }, Record<string, never>>>
Optional owners?: PublicKey[]
sdk: TribecaSDK
Optional smartWalletBaseKP?: Keypair
Base of the smart wallet.
Returns Promise<{ createTXs: { title: string; tx: TransactionEnvelope }[]; governorWrapper: GovernorWrapper; lockerWrapper: LockerWrapper; smartWalletWrapper: SmartWalletWrapper }>
findEscrowAddress
findEscrowAddress(locker: PublicKey, authority: PublicKey): Promise<[PublicKey, number]>
Parameters
locker: PublicKey
authority: PublicKey
Returns Promise<[PublicKey, number]>
findGovernorAddress
findGovernorAddress(base: PublicKey): Promise<[PublicKey, number]>
Finds the PDA of a Governor.
Parameters
base: PublicKey
Returns Promise<[PublicKey, number]>
findLockerAddress
findLockerAddress(base: PublicKey): Promise<[PublicKey, number]>
Parameters
base: PublicKey
Returns Promise<[PublicKey, number]>
findProposalAddress
findProposalAddress(governorKey: PublicKey, index: u64): Promise<[PublicKey, number]>
Finds the PDA of a Proposal.
Parameters
governorKey: PublicKey
index: u64
Returns Promise<[PublicKey, number]>
findProposalMetaAddress
findProposalMetaAddress(proposalKey: PublicKey): Promise<[PublicKey, number]>
Finds the address of a ProposalMeta.
Parameters
proposalKey: PublicKey
Returns Promise<[PublicKey, number]>
findSimpleElectorateAddress
findSimpleElectorateAddress(base: PublicKey): Promise<[PublicKey, number]>
Parameters
base: PublicKey
Returns Promise<[PublicKey, number]>
findTokenRecordAddress
findTokenRecordAddress(authorityKey: PublicKey, electorateKey: PublicKey): Promise<[PublicKey, number]>
Parameters
authorityKey: PublicKey
electorateKey: PublicKey
Returns Promise<[PublicKey, number]>
findVoteAddress
findVoteAddress(proposalKey: PublicKey, voterKey: PublicKey): Promise<[PublicKey, number]>
Finds the PDA of a Vote.
Parameters
proposalKey: PublicKey
voterKey: PublicKey
Returns Promise<[PublicKey, number]>
findWhitelistAddress
findWhitelistAddress(locker: PublicKey, programId: PublicKey, owner: null | PublicKey): Promise<[PublicKey, number]>
Parameters
locker: PublicKey
programId: PublicKey
owner: null | PublicKey
Returns Promise<[PublicKey, number]>
getProposalState
getProposalState(__namedParameters: { currentTimeSeconds?: number; proposalData: AnchorTypeDef<never & ({ name: "Proposal"; type: { fields: [{ name: "governor"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "quorumVotes"; type: "u64" }, { name: "forVotes"; type: "u64" }, { name: "againstVotes"; type: "u64" }, { name: "abstainVotes"; type: "u64" }]; kind: "struct" } } & { name: "Proposal" }) & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>> }): ProposalState
Gets the state of a proposal.
Parameters
__namedParameters: { currentTimeSeconds?: number; proposalData: AnchorTypeDef<never & ({ name: "Proposal"; type: { fields: [{ name: "governor"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "quorumVotes"; type: "u64" }, { name: "forVotes"; type: "u64" }, { name: "againstVotes"; type: "u64" }, { name: "abstainVotes"; type: "u64" }]; kind: "struct" } } & { name: "Proposal" }) & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>> }
Optional currentTimeSeconds?: number
proposalData: AnchorTypeDef<never & ({ name: "Proposal"; type: { fields: [{ name: "governor"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "quorumVotes"; type: "u64" }, { name: "forVotes"; type: "u64" }, { name: "againstVotes"; type: "u64" }, { name: "abstainVotes"; type: "u64" }]; kind: "struct" } } & { name: "Proposal" }) & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>
Returns ProposalState
