@tribecahq/tribeca-sdk - v0.5.5: GovernorWrapper
Class GovernorWrapper
Wrapper around a Governor.
Hierarchy
GovernorWrapper
Index
Constructors
constructor
Properties
governorKey
sdk
Accessors
program
provider
Methods
cancelProposal
createProposal
createProposalMeta
createVoteIx
data
fetchProposal
fetchProposalByKey
fetchProposalMeta
findProposalAddress
getOrCreateVote
queueProposal
reload
setGovernanceParamsIx
Constructors
constructor
new GovernorWrapper(sdk: TribecaSDK, governorKey: PublicKey): GovernorWrapper
Parameters
sdk: TribecaSDK
governorKey: PublicKey
Returns GovernorWrapper
Properties
Readonly governorKey
governorKey: PublicKey
Readonly sdk
sdk: TribecaSDK
Accessors
program
get program(): AnchorProgram<GovernIDL, { governor: AnchorTypeDef<({ name: "Governor"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "proposalCount"; type: "u64" }, { name: "electorate"; type: "publicKey" }, { name: "smartWallet"; type: "publicKey" }, { name: "params"; type: { defined: "GovernanceParameters" } }]; kind: "struct" } } & { name: "Governor" }) & never & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>; proposal: AnchorTypeDef<never & ({ name: "Proposal"; type: { fields: [{ name: "governor"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "quorumVotes"; type: "u64" }, { name: "forVotes"; type: "u64" }, { name: "againstVotes"; type: "u64" }, { name: "abstainVotes"; type: "u64" }]; kind: "struct" } } & { name: "Proposal" }) & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>; proposalMeta: ProposalMetaData; vote: AnchorTypeDef<never & never & never & ({ name: "Vote"; type: { fields: [{ name: "proposal"; type: "publicKey" }, { name: "voter"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "side"; type: "u8" }, { name: "weight"; type: "u64" }]; kind: "struct" } } & { name: "Vote" }), AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>> }, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "governor" }, { isMut: false; isSigner: false; name: "smartWallet" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "electorate"; type: "publicKey" }, { name: "params"; type: { defined: "GovernanceParameters" } }]; name: "createGovernor" }, { accounts: [{ isMut: true; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: false; isSigner: true; name: "proposer" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "instructions"; type: { vec: { defined: "ProposalInstruction" } } }]; name: "createProposal" }, { accounts: [{ isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: false; isSigner: true; name: "electorate" }]; args: []; name: "activateProposal" }], AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>, MakeInstructions<unknown, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>>
Returns AnchorProgram<GovernIDL, { governor: AnchorTypeDef<({ name: "Governor"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "proposalCount"; type: "u64" }, { name: "electorate"; type: "publicKey" }, { name: "smartWallet"; type: "publicKey" }, { name: "params"; type: { defined: "GovernanceParameters" } }]; kind: "struct" } } & { name: "Governor" }) & never & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>; proposal: AnchorTypeDef<never & ({ name: "Proposal"; type: { fields: [{ name: "governor"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "quorumVotes"; type: "u64" }, { name: "forVotes"; type: "u64" }, { name: "againstVotes"; type: "u64" }, { name: "abstainVotes"; type: "u64" }]; kind: "struct" } } & { name: "Proposal" }) & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>; proposalMeta: ProposalMetaData; vote: AnchorTypeDef<never & never & never & ({ name: "Vote"; type: { fields: [{ name: "proposal"; type: "publicKey" }, { name: "voter"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "side"; type: "u8" }, { name: "weight"; type: "u64" }]; kind: "struct" } } & { name: "Vote" }), AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>> }, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "governor" }, { isMut: false; isSigner: false; name: "smartWallet" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "electorate"; type: "publicKey" }, { name: "params"; type: { defined: "GovernanceParameters" } }]; name: "createGovernor" }, { accounts: [{ isMut: true; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: false; isSigner: true; name: "proposer" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "instructions"; type: { vec: { defined: "ProposalInstruction" } } }]; name: "createProposal" }, { accounts: [{ isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: false; isSigner: true; name: "electorate" }]; args: []; name: "activateProposal" }], AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>, MakeInstructions<unknown, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>>
provider
get provider(): AugmentedProvider
Returns AugmentedProvider
Methods
cancelProposal
cancelProposal(__namedParameters: { proposal: PublicKey; proposer?: PublicKey }): TransactionEnvelope
Cancel a new Proposal.
Parameters
__namedParameters: { proposal: PublicKey; proposer?: PublicKey }
proposal: PublicKey
Optional proposer?: PublicKey
Returns TransactionEnvelope
createProposal
createProposal(__namedParameters: { instructions: ProposalInstruction[]; proposer?: PublicKey }): Promise<PendingProposal>
Creates a new Proposal.
Parameters
__namedParameters: { instructions: ProposalInstruction[]; proposer?: PublicKey }
instructions: ProposalInstruction[]
Optional proposer?: PublicKey
Returns Promise<PendingProposal>
createProposalMeta
createProposalMeta(__namedParameters: { descriptionLink: string; proposal: PublicKey; proposer?: PublicKey; title: string }): Promise<TransactionEnvelope>
Creates a ProposalMeta for a proposal. Only the Proposer may call this.
Parameters
__namedParameters: { descriptionLink: string; proposal: PublicKey; proposer?: PublicKey; title: string }
descriptionLink: string
proposal: PublicKey
Optional proposer?: PublicKey
title: string
Returns Promise<TransactionEnvelope>
createVoteIx
createVoteIx(__namedParameters: { payer?: PublicKey; proposal: PublicKey; voteKeyAndBump?: [PublicKey, number]; voter?: PublicKey }): Promise<TransactionInstruction>
Parameters
__namedParameters: { payer?: PublicKey; proposal: PublicKey; voteKeyAndBump?: [PublicKey, number]; voter?: PublicKey }
Optional payer?: PublicKey
proposal: PublicKey
Optional voteKeyAndBump?: [PublicKey, number]
Optional voter?: PublicKey
Returns Promise<TransactionInstruction>
data
data(): Promise<AnchorTypeDef<({ name: "Governor"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "proposalCount"; type: "u64" }, { name: "electorate"; type: "publicKey" }, { name: "smartWallet"; type: "publicKey" }, { name: "params"; type: { defined: "GovernanceParameters" } }]; kind: "struct" } } & { name: "Governor" }) & never & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>>
Returns Promise<AnchorTypeDef<({ name: "Governor"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "proposalCount"; type: "u64" }, { name: "electorate"; type: "publicKey" }, { name: "smartWallet"; type: "publicKey" }, { name: "params"; type: { defined: "GovernanceParameters" } }]; kind: "struct" } } & { name: "Governor" }) & never & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>>
fetchProposal
fetchProposal(index: BN): Promise<AnchorTypeDef<never & ({ name: "Proposal"; type: { fields: [{ name: "governor"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "quorumVotes"; type: "u64" }, { name: "forVotes"; type: "u64" }, { name: "againstVotes"; type: "u64" }, { name: "abstainVotes"; type: "u64" }]; kind: "struct" } } & { name: "Proposal" }) & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>>
Parameters
index: BN
Returns Promise<AnchorTypeDef<never & ({ name: "Proposal"; type: { fields: [{ name: "governor"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "quorumVotes"; type: "u64" }, { name: "forVotes"; type: "u64" }, { name: "againstVotes"; type: "u64" }, { name: "abstainVotes"; type: "u64" }]; kind: "struct" } } & { name: "Proposal" }) & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>>
fetchProposalByKey
fetchProposalByKey(key: PublicKey): Promise<AnchorTypeDef<never & ({ name: "Proposal"; type: { fields: [{ name: "governor"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "quorumVotes"; type: "u64" }, { name: "forVotes"; type: "u64" }, { name: "againstVotes"; type: "u64" }, { name: "abstainVotes"; type: "u64" }]; kind: "struct" } } & { name: "Proposal" }) & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>>
Parameters
key: PublicKey
Returns Promise<AnchorTypeDef<never & ({ name: "Proposal"; type: { fields: [{ name: "governor"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "quorumVotes"; type: "u64" }, { name: "forVotes"; type: "u64" }, { name: "againstVotes"; type: "u64" }, { name: "abstainVotes"; type: "u64" }]; kind: "struct" } } & { name: "Proposal" }) & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>>
fetchProposalMeta
fetchProposalMeta(proposalKey: PublicKey): Promise<ProposalMetaData>
Parameters
proposalKey: PublicKey
Returns Promise<ProposalMetaData>
findProposalAddress
findProposalAddress(index: BN): Promise<PublicKey>
Parameters
index: BN
Returns Promise<PublicKey>
getOrCreateVote
getOrCreateVote(__namedParameters: { payer?: PublicKey; proposal: PublicKey; voter?: PublicKey }): Promise<{ instruction: null | TransactionInstruction; voteKey: PublicKey }>
Parameters
__namedParameters: { payer?: PublicKey; proposal: PublicKey; voter?: PublicKey }
Optional payer?: PublicKey
proposal: PublicKey
Optional voter?: PublicKey
Returns Promise<{ instruction: null | TransactionInstruction; voteKey: PublicKey }>
queueProposal
queueProposal(__namedParameters: { index: BN; payer?: PublicKey; smartWalletProgram?: PublicKey }): Promise<TransactionEnvelope>
Queues a Proposal for execution by the Smart Wallet.
Parameters
__namedParameters: { index: BN; payer?: PublicKey; smartWalletProgram?: PublicKey }
index: BN
Optional payer?: PublicKey
Optional smartWalletProgram?: PublicKey
Returns Promise<TransactionEnvelope>
reload
reload(): Promise<AnchorTypeDef<({ name: "Governor"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "proposalCount"; type: "u64" }, { name: "electorate"; type: "publicKey" }, { name: "smartWallet"; type: "publicKey" }, { name: "params"; type: { defined: "GovernanceParameters" } }]; kind: "struct" } } & { name: "Governor" }) & never & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>>
Returns Promise<AnchorTypeDef<({ name: "Governor"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "proposalCount"; type: "u64" }, { name: "electorate"; type: "publicKey" }, { name: "smartWallet"; type: "publicKey" }, { name: "params"; type: { defined: "GovernanceParameters" } }]; kind: "struct" } } & { name: "Governor" }) & never & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>>
setGovernanceParamsIx
setGovernanceParamsIx(newParams: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>): Promise<TransactionInstruction>
Parameters
newParams: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>
Returns Promise<TransactionInstruction>
