@tribecahq/tribeca-sdk - v0.5.1: LockerWrapper
Class LockerWrapper
Helper methods around a Locked Voter electorate.
Hierarchy
LockerWrapper
Index
Constructors
constructor
Properties
governor
governorKey
locker
program
sdk
Methods
activateProposal
castVotes
createApproveProgramLockPrivilegeIx
data
exit
fetchEscrow
fetchEscrowByAuthority
fetchProposalData
getOrCreateEscrow
lockTokens
newEscrowIX
reload
setLockerParamsIx
setVoteDelegate
load
Constructors
constructor
new LockerWrapper(sdk: TribecaSDK, locker: PublicKey, governorKey: PublicKey): LockerWrapper
Parameters
sdk: TribecaSDK
locker: PublicKey
governorKey: PublicKey
Returns LockerWrapper
Properties
Readonly governor
governor: GovernorWrapper
Readonly governorKey
governorKey: PublicKey
Readonly locker
locker: PublicKey
Readonly program
program: AnchorProgram<LockedVoterIDL, { escrow: AnchorTypeDef<never & never & ({ name: "Escrow"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokens"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "escrowStartedAt"; type: "i64" }, { name: "escrowEndsAt"; type: "i64" }, { name: "voteDelegate"; type: "publicKey" }]; kind: "struct" } } & { name: "Escrow" }), AnchorDefined<LockedVoterIDL, Record<string, never>>>; locker: AnchorTypeDef<({ name: "Locker"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenMint"; type: "publicKey" }, { name: "lockedSupply"; type: "u64" }, { name: "governor"; type: "publicKey" }, { name: "params"; type: { defined: "LockerParams" } }]; kind: "struct" } } & { name: "Locker" }) & never & never, AnchorDefined<LockedVoterIDL, Record<string, never>>>; lockerWhitelistEntry: AnchorTypeDef<never & ({ name: "LockerWhitelistEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "locker"; type: "publicKey" }, { name: "programId"; type: "publicKey" }, { name: "owner"; type: "publicKey" }]; kind: "struct" } } & { name: "LockerWhitelistEntry" }) & never, AnchorDefined<LockedVoterIDL, Record<string, never>>> }, AnchorDefined<LockedVoterIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "params"; type: { defined: "LockerParams" } }]; name: "newLocker" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: false; isSigner: false; name: "escrowOwner" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newEscrow" }, { accounts: [{ isMut: true; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: true; isSigner: false; name: "escrowTokens" }, { isMut: false; isSigner: true; name: "escrowOwner" }, { isMut: true; isSigner: false; name: "sourceTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }, { name: "duration"; type: "i64" }]; name: "lock" }], AnchorDefined<LockedVoterIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<LockedVoterIDL, Record<string, never>>>>
Readonly sdk
sdk: TribecaSDK
Methods
activateProposal
activateProposal(__namedParameters: { authority?: PublicKey; proposal: PublicKey }): Promise<TransactionEnvelope>
Parameters
__namedParameters: { authority?: PublicKey; proposal: PublicKey }
Optional authority?: PublicKey
proposal: PublicKey
Returns Promise<TransactionEnvelope>
castVotes
castVotes(__namedParameters: { authority?: PublicKey; proposal: PublicKey; reason?: string; voteSide: VoteSide }): Promise<TransactionEnvelope>
Parameters
__namedParameters: { authority?: PublicKey; proposal: PublicKey; reason?: string; voteSide: VoteSide }
Optional authority?: PublicKey
proposal: PublicKey
Optional reason?: string
voteSide: VoteSide
Returns Promise<TransactionEnvelope>
createApproveProgramLockPrivilegeIx
createApproveProgramLockPrivilegeIx(programId: PublicKey, owner: null | PublicKey): Promise<TransactionInstruction>
Parameters
programId: PublicKey
owner: null | PublicKey
Returns Promise<TransactionInstruction>
data
data(): Promise<AnchorTypeDef<({ name: "Locker"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenMint"; type: "publicKey" }, { name: "lockedSupply"; type: "u64" }, { name: "governor"; type: "publicKey" }, { name: "params"; type: { defined: "LockerParams" } }]; kind: "struct" } } & { name: "Locker" }) & never & never, AnchorDefined<LockedVoterIDL, Record<string, never>>>>
Fetches the data of the locker.
Returns Promise<AnchorTypeDef<({ name: "Locker"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenMint"; type: "publicKey" }, { name: "lockedSupply"; type: "u64" }, { name: "governor"; type: "publicKey" }, { name: "params"; type: { defined: "LockerParams" } }]; kind: "struct" } } & { name: "Locker" }) & never & never, AnchorDefined<LockedVoterIDL, Record<string, never>>>>
exit
exit(__namedParameters: { authority?: PublicKey }): Promise<TransactionEnvelope>
Parameters
__namedParameters: { authority?: PublicKey }
Optional authority?: PublicKey
Returns Promise<TransactionEnvelope>
fetchEscrow
fetchEscrow(escrowKey: PublicKey): Promise<AnchorTypeDef<never & never & ({ name: "Escrow"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokens"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "escrowStartedAt"; type: "i64" }, { name: "escrowEndsAt"; type: "i64" }, { name: "voteDelegate"; type: "publicKey" }]; kind: "struct" } } & { name: "Escrow" }), AnchorDefined<LockedVoterIDL, Record<string, never>>>>
Parameters
escrowKey: PublicKey
Returns Promise<AnchorTypeDef<never & never & ({ name: "Escrow"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokens"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "escrowStartedAt"; type: "i64" }, { name: "escrowEndsAt"; type: "i64" }, { name: "voteDelegate"; type: "publicKey" }]; kind: "struct" } } & { name: "Escrow" }), AnchorDefined<LockedVoterIDL, Record<string, never>>>>
fetchEscrowByAuthority
fetchEscrowByAuthority(authority?: PublicKey): Promise<AnchorTypeDef<never & never & ({ name: "Escrow"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokens"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "escrowStartedAt"; type: "i64" }, { name: "escrowEndsAt"; type: "i64" }, { name: "voteDelegate"; type: "publicKey" }]; kind: "struct" } } & { name: "Escrow" }), AnchorDefined<LockedVoterIDL, Record<string, never>>>>
Parameters
authority: PublicKey = ...
Returns Promise<AnchorTypeDef<never & never & ({ name: "Escrow"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokens"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "escrowStartedAt"; type: "i64" }, { name: "escrowEndsAt"; type: "i64" }, { name: "voteDelegate"; type: "publicKey" }]; kind: "struct" } } & { name: "Escrow" }), AnchorDefined<LockedVoterIDL, Record<string, never>>>>
fetchProposalData
fetchProposalData(proposalKey: PublicKey): Promise<AnchorTypeDef<never & ({ name: "Proposal"; type: { fields: [{ name: "governor"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "quorumVotes"; type: "u64" }, { name: "forVotes"; type: "u64" }, { name: "againstVotes"; type: "u64" }, { name: "abstainVotes"; type: "u64" }]; kind: "struct" } } & { name: "Proposal" }) & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>>
Parameters
proposalKey: PublicKey
Returns Promise<AnchorTypeDef<never & ({ name: "Proposal"; type: { fields: [{ name: "governor"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "quorumVotes"; type: "u64" }, { name: "forVotes"; type: "u64" }, { name: "againstVotes"; type: "u64" }, { name: "abstainVotes"; type: "u64" }]; kind: "struct" } } & { name: "Proposal" }) & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>>
getOrCreateEscrow
getOrCreateEscrow(authority?: PublicKey): Promise<{ escrow: PublicKey; instruction: null | TransactionInstruction }>
Parameters
authority: PublicKey = ...
Returns Promise<{ escrow: PublicKey; instruction: null | TransactionInstruction }>
lockTokens
lockTokens(__namedParameters: { amount: BN; authority?: PublicKey; duration: BN }): Promise<TransactionEnvelope>
Parameters
__namedParameters: { amount: BN; authority?: PublicKey; duration: BN }
amount: BN
Optional authority?: PublicKey
duration: BN
Returns Promise<TransactionEnvelope>
newEscrowIX
newEscrowIX(authority?: PublicKey): Promise<TransactionInstruction>
Creates the instruction to build a new Escrow.
Parameters
authority: PublicKey = ...
Returns Promise<TransactionInstruction>
reload
reload(): Promise<AnchorTypeDef<({ name: "Locker"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenMint"; type: "publicKey" }, { name: "lockedSupply"; type: "u64" }, { name: "governor"; type: "publicKey" }, { name: "params"; type: { defined: "LockerParams" } }]; kind: "struct" } } & { name: "Locker" }) & never & never, AnchorDefined<LockedVoterIDL, Record<string, never>>>>
Fetches the data of the locker.
Returns Promise<AnchorTypeDef<({ name: "Locker"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenMint"; type: "publicKey" }, { name: "lockedSupply"; type: "u64" }, { name: "governor"; type: "publicKey" }, { name: "params"; type: { defined: "LockerParams" } }]; kind: "struct" } } & { name: "Locker" }) & never & never, AnchorDefined<LockedVoterIDL, Record<string, never>>>>
setLockerParamsIx
setLockerParamsIx(args: AnchorTypeDef<{ name: "LockerParams"; type: { fields: [{ name: "whitelistEnabled"; type: "bool" }, { name: "maxStakeVoteMultiplier"; type: "u8" }, { name: "minStakeDuration"; type: "u64" }, { name: "maxStakeDuration"; type: "u64" }, { name: "proposalActivationMinVotes"; type: "u64" }]; kind: "struct" } } & { name: "LockerParams" }, Record<string, never>>): Promise<TransactionInstruction>
Parameters
args: AnchorTypeDef<{ name: "LockerParams"; type: { fields: [{ name: "whitelistEnabled"; type: "bool" }, { name: "maxStakeVoteMultiplier"; type: "u8" }, { name: "minStakeDuration"; type: "u64" }, { name: "maxStakeDuration"; type: "u64" }, { name: "proposalActivationMinVotes"; type: "u64" }]; kind: "struct" } } & { name: "LockerParams" }, Record<string, never>>
Returns Promise<TransactionInstruction>
setVoteDelegate
setVoteDelegate(newDelegate: PublicKey, authority?: PublicKey): Promise<TransactionEnvelope>
Parameters
newDelegate: PublicKey
authority: PublicKey = ...
Returns Promise<TransactionEnvelope>
Static load
load(sdk: TribecaSDK, lockerKey: PublicKey, governorKey: PublicKey): Promise<LockerWrapper>
Parameters
sdk: TribecaSDK
lockerKey: PublicKey
governorKey: PublicKey
Returns Promise<LockerWrapper>
