@tribecahq/tribeca-sdk - v0.4.2: SimpleVoterWrapper
Class SimpleVoterWrapper
Helper methods around a Simple Voter electorate.
Hierarchy
SimpleVoterWrapper
Index
Constructors
constructor
Properties
electorate
electorateData
governor
governorKey
program
sdk
Accessors
provider
Methods
activateProposal
castVotes
depositTokenAndCastVote
depositTokens
fetchProposalData
fetchTokenRecord
fetchVoterMetadata
getOrCreateTokenRecord
initializeTokenRecordIx
withdrawTokens
withdrawVotes
load
Constructors
constructor
new SimpleVoterWrapper(sdk: TribecaSDK, electorate: PublicKey, governorKey: PublicKey): SimpleVoterWrapper
Parameters
sdk: TribecaSDK
electorate: PublicKey
governorKey: PublicKey
Returns SimpleVoterWrapper
Properties
Readonly electorate
electorate: PublicKey
Optional electorateData
electorateData?: AnchorTypeDef<({ name: "Electorate"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "base"; type: "publicKey" }, { name: "governor"; type: "publicKey" }, { name: "govTokenMint"; type: "publicKey" }, { name: "proposalThreshold"; type: "u64" }]; kind: "struct" } } & { name: "Electorate" }) & never, AnchorDefined<SimpleVoterIDL, Record<string, never>>>
Readonly governor
governor: GovernorWrapper
Readonly governorKey
governorKey: PublicKey
Readonly program
program: AnchorProgram<SimpleVoterIDL, { electorate: AnchorTypeDef<({ name: "Electorate"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "base"; type: "publicKey" }, { name: "governor"; type: "publicKey" }, { name: "govTokenMint"; type: "publicKey" }, { name: "proposalThreshold"; type: "u64" }]; kind: "struct" } } & { name: "Electorate" }) & never, AnchorDefined<SimpleVoterIDL, Record<string, never>>>; tokenRecord: AnchorTypeDef<never & ({ name: "TokenRecord"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "electorate"; type: "publicKey" }, { name: "tokenVaultKey"; type: "publicKey" }, { name: "balance"; type: "u64" }, { name: "unfinalizedVotes"; type: "u64" }]; kind: "struct" } } & { name: "TokenRecord" }), AnchorDefined<SimpleVoterIDL, Record<string, never>>> }, AnchorDefined<SimpleVoterIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "electorate" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: false; isSigner: false; name: "govTokenMint" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "proposalThreshold"; type: "u64" }]; name: "initializeElectorate" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "tokenRecord" }, { isMut: true; isSigner: false; name: "electorate" }, { isMut: false; isSigner: false; name: "govTokenVault" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initializeTokenRecord" }, { accounts: [{ isMut: false; isSigner: false; name: "electorate" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: false; name: "proposal" }, { isMut: false; isSigner: false; name: "governProgram" }]; args: []; name: "activateProposal" }], AnchorDefined<SimpleVoterIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<SimpleVoterIDL, Record<string, never>>>>
Readonly sdk
sdk: TribecaSDK
Accessors
provider
get provider(): AugmentedProvider
Returns AugmentedProvider
Methods
activateProposal
activateProposal(proposal: PublicKey): TransactionEnvelope
Parameters
proposal: PublicKey
Returns TransactionEnvelope
castVotes
castVotes(args: VoteArgs): Promise<TransactionEnvelope>
Parameters
args: VoteArgs
Returns Promise<TransactionEnvelope>
depositTokenAndCastVote
depositTokenAndCastVote(args: VoteArgs & { amount: u64 }): Promise<TransactionEnvelope>
Parameters
args: VoteArgs & { amount: u64 }
Returns Promise<TransactionEnvelope>
depositTokens
depositTokens(amount: u64, authority?: PublicKey): Promise<TransactionEnvelope>
Parameters
amount: u64
authority: PublicKey = ...
Returns Promise<TransactionEnvelope>
fetchProposalData
fetchProposalData(proposalKey: PublicKey): Promise<AnchorTypeDef<never & ({ name: "Proposal"; type: { fields: [{ name: "governor"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "quorumVotes"; type: "u64" }, { name: "forVotes"; type: "u64" }, { name: "againstVotes"; type: "u64" }, { name: "abstainVotes"; type: "u64" }]; kind: "struct" } } & { name: "Proposal" }) & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>>
Parameters
proposalKey: PublicKey
Returns Promise<AnchorTypeDef<never & ({ name: "Proposal"; type: { fields: [{ name: "governor"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "quorumVotes"; type: "u64" }, { name: "forVotes"; type: "u64" }, { name: "againstVotes"; type: "u64" }, { name: "abstainVotes"; type: "u64" }]; kind: "struct" } } & { name: "Proposal" }) & never & never, AnchorDefined<GovernIDL, { GovernanceParameters: AnchorTypeDef<({ name: "GovernanceParameters"; type: { fields: [{ name: "votingDelay"; type: "u64" }, { name: "votingPeriod"; type: "u64" }, { name: "quorumVotes"; type: "u64" }, { name: "timelockDelaySeconds"; type: "i64" }]; kind: "struct" } } & { name: "GovernanceParameters" }) & never & never & never & never, { ProposalInstruction: ProposalInstruction; ProposalAccountMeta: AccountMeta; GovernanceParameters: AnchorTypeDef<{ name: "GovernanceParameters"; type: { ...; }; } & { ...; }, ...>; }>; ProposalAccountMeta: AccountMeta; ProposalInstruction: ProposalInstruction }>>>
fetchTokenRecord
fetchTokenRecord(tokenRecordKey: PublicKey): Promise<AnchorTypeDef<never & ({ name: "TokenRecord"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "electorate"; type: "publicKey" }, { name: "tokenVaultKey"; type: "publicKey" }, { name: "balance"; type: "u64" }, { name: "unfinalizedVotes"; type: "u64" }]; kind: "struct" } } & { name: "TokenRecord" }), AnchorDefined<SimpleVoterIDL, Record<string, never>>>>
Parameters
tokenRecordKey: PublicKey
Returns Promise<AnchorTypeDef<never & ({ name: "TokenRecord"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "electorate"; type: "publicKey" }, { name: "tokenVaultKey"; type: "publicKey" }, { name: "balance"; type: "u64" }, { name: "unfinalizedVotes"; type: "u64" }]; kind: "struct" } } & { name: "TokenRecord" }), AnchorDefined<SimpleVoterIDL, Record<string, never>>>>
fetchVoterMetadata
fetchVoterMetadata(): Promise<AnchorTypeDef<({ name: "Electorate"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "base"; type: "publicKey" }, { name: "governor"; type: "publicKey" }, { name: "govTokenMint"; type: "publicKey" }, { name: "proposalThreshold"; type: "u64" }]; kind: "struct" } } & { name: "Electorate" }) & never, AnchorDefined<SimpleVoterIDL, Record<string, never>>>>
Returns Promise<AnchorTypeDef<({ name: "Electorate"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "base"; type: "publicKey" }, { name: "governor"; type: "publicKey" }, { name: "govTokenMint"; type: "publicKey" }, { name: "proposalThreshold"; type: "u64" }]; kind: "struct" } } & { name: "Electorate" }) & never, AnchorDefined<SimpleVoterIDL, Record<string, never>>>>
getOrCreateTokenRecord
getOrCreateTokenRecord(authority?: PublicKey): Promise<{ instruction: null | TransactionInstruction; tokenRecord: PublicKey }>
Parameters
authority: PublicKey = ...
Returns Promise<{ instruction: null | TransactionInstruction; tokenRecord: PublicKey }>
initializeTokenRecordIx
initializeTokenRecordIx(authority?: PublicKey): Promise<TransactionInstruction>
Parameters
authority: PublicKey = ...
Returns Promise<TransactionInstruction>
withdrawTokens
withdrawTokens(amount: u64, authority: PublicKey): Promise<TransactionEnvelope>
Parameters
amount: u64
authority: PublicKey
Returns Promise<TransactionEnvelope>
withdrawVotes
withdrawVotes(proposal: PublicKey, authority?: PublicKey): Promise<TransactionEnvelope>
Parameters
proposal: PublicKey
authority: PublicKey = ...
Returns Promise<TransactionEnvelope>
Static load
load(sdk: TribecaSDK, electorateKey: PublicKey): Promise<SimpleVoterWrapper>
Parameters
sdk: TribecaSDK
electorateKey: PublicKey
Returns Promise<SimpleVoterWrapper>
