@tribecahq/tribeca-sdk - v0.5.4: VoteEscrow
Class VoteEscrow
Hierarchy
VoteEscrow
Index
Constructors
constructor
Properties
escrowKey
governorKey
locker
owner
sdk
Accessors
lockerProgram
provider
Methods
activateProposal
calculateVotingPower
castVote
data
exit
lock
lockerData
makeCalculateVotingPower
Constructors
constructor
new VoteEscrow(sdk: TribecaSDK, locker: PublicKey, governorKey: PublicKey, escrowKey: PublicKey, owner: PublicKey): VoteEscrow
Parameters
sdk: TribecaSDK
locker: PublicKey
governorKey: PublicKey
escrowKey: PublicKey
owner: PublicKey
Returns VoteEscrow
Properties
Readonly escrowKey
escrowKey: PublicKey
Readonly governorKey
governorKey: PublicKey
Readonly locker
locker: PublicKey
Readonly owner
owner: PublicKey
Readonly sdk
sdk: TribecaSDK
Accessors
lockerProgram
get lockerProgram(): AnchorProgram<LockedVoterIDL, { escrow: AnchorTypeDef<never & never & ({ name: "Escrow"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokens"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "escrowStartedAt"; type: "i64" }, { name: "escrowEndsAt"; type: "i64" }, { name: "voteDelegate"; type: "publicKey" }]; kind: "struct" } } & { name: "Escrow" }), AnchorDefined<LockedVoterIDL, Record<string, never>>>; locker: AnchorTypeDef<({ name: "Locker"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenMint"; type: "publicKey" }, { name: "lockedSupply"; type: "u64" }, { name: "governor"; type: "publicKey" }, { name: "params"; type: { defined: "LockerParams" } }]; kind: "struct" } } & { name: "Locker" }) & never & never, AnchorDefined<LockedVoterIDL, Record<string, never>>>; lockerWhitelistEntry: AnchorTypeDef<never & ({ name: "LockerWhitelistEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "locker"; type: "publicKey" }, { name: "programId"; type: "publicKey" }, { name: "owner"; type: "publicKey" }]; kind: "struct" } } & { name: "LockerWhitelistEntry" }) & never, AnchorDefined<LockedVoterIDL, Record<string, never>>> }, AnchorDefined<LockedVoterIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "params"; type: { defined: "LockerParams" } }]; name: "newLocker" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: false; isSigner: false; name: "escrowOwner" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newEscrow" }, { accounts: [{ isMut: true; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: true; isSigner: false; name: "escrowTokens" }, { isMut: false; isSigner: true; name: "escrowOwner" }, { isMut: true; isSigner: false; name: "sourceTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }, { name: "duration"; type: "i64" }]; name: "lock" }], AnchorDefined<LockedVoterIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<LockedVoterIDL, Record<string, never>>>>
Returns AnchorProgram<LockedVoterIDL, { escrow: AnchorTypeDef<never & never & ({ name: "Escrow"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokens"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "escrowStartedAt"; type: "i64" }, { name: "escrowEndsAt"; type: "i64" }, { name: "voteDelegate"; type: "publicKey" }]; kind: "struct" } } & { name: "Escrow" }), AnchorDefined<LockedVoterIDL, Record<string, never>>>; locker: AnchorTypeDef<({ name: "Locker"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenMint"; type: "publicKey" }, { name: "lockedSupply"; type: "u64" }, { name: "governor"; type: "publicKey" }, { name: "params"; type: { defined: "LockerParams" } }]; kind: "struct" } } & { name: "Locker" }) & never & never, AnchorDefined<LockedVoterIDL, Record<string, never>>>; lockerWhitelistEntry: AnchorTypeDef<never & ({ name: "LockerWhitelistEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "locker"; type: "publicKey" }, { name: "programId"; type: "publicKey" }, { name: "owner"; type: "publicKey" }]; kind: "struct" } } & { name: "LockerWhitelistEntry" }) & never, AnchorDefined<LockedVoterIDL, Record<string, never>>> }, AnchorDefined<LockedVoterIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "governor" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "params"; type: { defined: "LockerParams" } }]; name: "newLocker" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: false; isSigner: false; name: "escrowOwner" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newEscrow" }, { accounts: [{ isMut: true; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: true; isSigner: false; name: "escrowTokens" }, { isMut: false; isSigner: true; name: "escrowOwner" }, { isMut: true; isSigner: false; name: "sourceTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }, { name: "duration"; type: "i64" }]; name: "lock" }], AnchorDefined<LockedVoterIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<LockedVoterIDL, Record<string, never>>>>
provider
get provider(): AugmentedProvider
Returns AugmentedProvider
Methods
activateProposal
activateProposal(proposal: PublicKey): TransactionEnvelope
Activates a proposal.
Parameters
proposal: PublicKey
Returns TransactionEnvelope
calculateVotingPower
calculateVotingPower(time?: Date): Promise<BN>
Calculates the voting power of this escrow.
Parameters
time: Date = ...
Optional time to calculate power for.
Returns Promise<BN>
castVote
castVote(__namedParameters: { proposal: PublicKey; side: VoteSide }): Promise<TransactionEnvelope>
Casts a vote on a proposal.
Parameters
__namedParameters: { proposal: PublicKey; side: VoteSide }
proposal: PublicKey
side: VoteSide
Returns Promise<TransactionEnvelope>
data
data(): Promise<AnchorTypeDef<never & never & ({ name: "Escrow"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokens"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "escrowStartedAt"; type: "i64" }, { name: "escrowEndsAt"; type: "i64" }, { name: "voteDelegate"; type: "publicKey" }]; kind: "struct" } } & { name: "Escrow" }), AnchorDefined<LockedVoterIDL, Record<string, never>>>>
Escrow data.
Returns Promise<AnchorTypeDef<never & never & ({ name: "Escrow"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokens"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "escrowStartedAt"; type: "i64" }, { name: "escrowEndsAt"; type: "i64" }, { name: "voteDelegate"; type: "publicKey" }]; kind: "struct" } } & { name: "Escrow" }), AnchorDefined<LockedVoterIDL, Record<string, never>>>>
exit
exit(): Promise<TransactionEnvelope>
Exits the escrow.
Returns Promise<TransactionEnvelope>
lock
lock(amount: TokenAmount, durationSeconds: number): Promise<TransactionEnvelope>
Locks tokens into the escrow.
Parameters
amount: TokenAmount
durationSeconds: number
The duration of the lock, in seconds
Returns Promise<TransactionEnvelope>
lockerData
lockerData(): Promise<AnchorTypeDef<({ name: "Locker"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenMint"; type: "publicKey" }, { name: "lockedSupply"; type: "u64" }, { name: "governor"; type: "publicKey" }, { name: "params"; type: { defined: "LockerParams" } }]; kind: "struct" } } & { name: "Locker" }) & never & never, AnchorDefined<LockedVoterIDL, Record<string, never>>>>
Locker data.
Returns Promise<AnchorTypeDef<({ name: "Locker"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenMint"; type: "publicKey" }, { name: "lockedSupply"; type: "u64" }, { name: "governor"; type: "publicKey" }, { name: "params"; type: { defined: "LockerParams" } }]; kind: "struct" } } & { name: "Locker" }) & never & never, AnchorDefined<LockedVoterIDL, Record<string, never>>>>
makeCalculateVotingPower
makeCalculateVotingPower(): Promise<(timestampSeconds: number) => BN>
Creates a function to calculate the voting power of this escrow.
Returns Promise<(timestampSeconds: number) => BN>
